PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=asdf1234
DB_NAME=postgres
DB_NAME_DEV=db_WTraining_dev
DB_NAME_TEST=db_WTraining_test
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development




